REACT_APP_API_KEY=AIzaSyBLZImYuxiFj-RjOOCc5wai8TDHOevFy6I
REACT_APP_AUTH_DOMAIN=abegizaw-test.firebaseapp.com
REACT_APP_DATABASE_URL=https://abegizaw-test-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=abegizaw-test
REACT_APP_STORAGE_BUCKET=abegizaw-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=773414783593
REACT_APP_APP_ID=1:773414783593:web:2b613016f9efa94439f0f8
REACT_APP_MEASUREMENT_ID=G-76P1KH742J
